# mapper

./: README.md  pom.xml
mapper-core/: pom.xml
mapper-core/src/main/java/org/novoty/mapper/: ConfigurableMapper.java  Mapper.java
mapper-core/src/test/java/org/novoty/mapper/: ConfigurableMapperTest.java
mapper-core/src/test/java/org/novoty/mapper/test/: Person.java
mapper-maven-plugin/: pom.xml
mapper-maven-plugin/src/test/java/org/novoty/mapper/: TestTest.java
mapper-maven-plugin/src/test/java/org/novoty/mapper/test/: PersonDto.java
